Week03/WpfApplication1/WpfApplication1/Friendships.xaml

<Window x:Class="WpfApplication1.Friendships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Friendships" Height="300" Width="500">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Make new Friends! Click on different activities to do with your friends, then see how they affect your relationship status!" VerticalAlignment="Top" Width="390" Height="36"/>
        <Button x:Name="button" Content="Go out with your friends&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Fight with your friends" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" Width="139" Click="button1_Click"/>
        <Button x:Name="button2" Content="Buy your Friend something they don't want" HorizontalAlignment="Left" Margin="211,144,0,0" VerticalAlignment="Top" Width="248" Click="button2_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="91,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="56,65,0,0" TextWrapping="Wrap" Text="Friendship Status: " VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Click" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>


    </Grid>
</Window>
