Week03/WpfApplication1/WpfApplication1/Grad.xaml

<Window x:Class="WpfApplication1.Grad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Grad" Height="300" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="Your graduating College!" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="Its been a long four years, hasn't it? No worries, college is over and now its time to find a job. And there's a great selection of Job options. Click the Job you would like to take. A message will pop up giving you the details about the job you choose. You may not change your Job!" VerticalAlignment="Top" Width="326" Height="77"/>
        <CheckBox x:Name="checkBox" Content="Woolly Collision and Restoration Facility" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox1" Content="McDonalds" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="Bearz Clinic Nurse" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox3" Content="Unemployed" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" Checked="checkBox3_Checked"/>
        <Button x:Name="button" Content="See where your life takes you!" HorizontalAlignment="Left" Margin="161,228,0,0" VerticalAlignment="Top" Width="180" Click="button_Click"/>

    </Grid>
</Window>
