Week03/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="197" Text="Create your story"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74,24,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="79" Width="146" Text="In order to start, fill out the profiler. State who you are, where you live, and some personality traits.">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.196"/>
                    <RotateTransform Angle="5.352"/>
                    <TranslateTransform X="-1.804" Y="-0.169"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="18" Margin="10,89,0,0" TextWrapping="Wrap" Text="My Name" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="30" Margin="10,54,0,0" TextWrapping="Wrap" Text="Please State your name, in the form of FIRST LAST." VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="34" Margin="10,132,0,0" TextWrapping="Wrap" Text="Please state the location in which you would like to live. Only state a COUNTRY." VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="21" Margin="10,171,0,0" TextWrapping="Wrap" Text="My Country" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="36" Margin="10,208,0,0" TextWrapping="Wrap" Text="State ONE personality trait that defines who you would like to be. Options are to the right." VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="Traits" HorizontalAlignment="Left" Height="24" Margin="10,249,0,0" TextWrapping="Wrap" Text="My Trait" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="140"><Run Text="Possible Traits"/><LineBreak/><Run Text="-Kind"/><LineBreak/><Run Text="-Mean"/><LineBreak/><Run Text="-Determined"/><LineBreak/><Run Text="-Curious"/><LineBreak/><Run Text="-Optimistic"/><LineBreak/><Run Text="-Pessimistic "/><LineBreak/><Run Text="These may affect your story."/></TextBlock>
        <Button x:Name="button" Content="START YOUR STORY&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="58,244,0,0" VerticalAlignment="Top" Width="184" Click="button_Click"/>

    </Grid>
</Window>
