Week03/WpfApplication1/WpfApplication1/Relationships.xaml

<Window x:Class="WpfApplication1.Relationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Relationships" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Here you can see your relationships. Clicking on certain activities will make the Relationship status (Shown Below) fluctuate depending on what is chosen." VerticalAlignment="Top" Width="272" Height="68"/>
        <Button x:Name="button" Content="Compliment Family" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="107" Click="button_Click"/>
        <Button x:Name="button1" Content="Argue with Siblings" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="107" Click="button1_Click"/>
        <Button x:Name="button2" Content="Take Family to Theater" HorizontalAlignment="Left" Margin="160,129,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="button3" Content="Insult Parents" HorizontalAlignment="Left" Margin="160,154,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.455,1.2" Click="button3_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"><Run Text="Relationship Status:"/><InlineUIContainer>
                <Button x:Name="button4" Content="Click" Width="91" Height="21" Click="button4_Click"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
