Week03/WpfApplication1/WpfApplication1/SchoolLife.xaml

<Window x:Class="WpfApplication1.SchoolLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SchoolLife" Height="300" Width="500">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,18,0,0" TextWrapping="Wrap" Text="You are currently in College" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,60,0,0" TextWrapping="Wrap" Text="Now that you are in College, you can choose which Sorority or Fraternity you would like to join." VerticalAlignment="Top" Width="434"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,105,0,0" TextWrapping="Wrap" Text="Your Sorority/Fraternity" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="button" Content="Join" HorizontalAlignment="Left" Margin="94,133,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="24,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"><Run Text="Make new friends! You need something to do on your off time, so what better to do then hang out with friends! Click below to check your Friendship Statuses."/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button1" Content="Friendships" HorizontalAlignment="Left" Margin="115,227,0,0" VerticalAlignment="Top" Width="175" Click="button1_Click"/>
        <Button x:Name="button2" Content="Continue" HorizontalAlignment="Left" Margin="363,19,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>




    </Grid>
</Window>
